<!DOCTYPE html>
<html lang="ja">

<head>
    <title>仮のタイトル</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        html,
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        section {
            position: absolute;
            width: 100vw;
            height: 100vh;
            padding: 3vmax;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            box-sizing: border-box;
            background-color: #fff;
            overflow: hidden
        }

        section h1 {
            font-size: 150px
        }

        section h2 {
            font-size: 0
        }

        section h3 {
            font-size: 50px
        }

        section p {
            font-size: 30px
        }

        .comment {
            position: absolute;
            left: 100%;
            width: 100%;
            overflow: hidden;
            animation-duration: 6s;
            animation-timing-function: linear;
            font-size: 6vw;
            color: #888;
            z-index: 160
        }

        @keyframes shed {
            to {
                transform: translateX(-200vw)
            }
        }
    </style>
</head>

<body>
    <section id="top_slide"><img
            src="https://chart.apis.google.com/chart?chs=400x400&cht=qr&chl=https://vote-slide.herokuapp.com/client?r=AXVB"></img>
        <p>click to start</p>
    </section>
    <section id="slide1" class="">
        <h1 class="draggable" style="color: red;">title </h1>
    </section>
    <section id="slide2" class="vote"><canvas width="400" height="400" class="chart draggable"
            style="position: absolute; transform: translate(-581.667px, -1.42109e-14px);" data-x="-581.6666666666669"
            data-y="-1.4210854715202004e-14"></canvas>
        <h1 class="draggable" data-x="-643.3333333333334" data-y="-328.33333333333337"
            style="position: absolute; transform: translate(-643.333px, -328.333px);">投票</h1>
    </section>
    <section id="slide3" class="" style="background-color: green;"></section>
    <section id="end">
        <p>that's all</p>
    </section>
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>

    <!-- <script src="https://code.jquery.com/jquery-1.11.1.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script>question_obj = { "slide2": ["投票！", "選択肢1", "選択肢2", "選択肢3"] }</script>
    <script>
        socket = io("http://localhost:3000/d?r=AXVB");
        socket.emit("room", "AXVB");
        var current_slide = top_slide;
        for (top_slide.style.display = "flex", (start = (() => {
                for (actions_lists = document.getElementsByClassName("actions-list"), i = 0; i < actions_lists.length; i++)
                    for (j = 0; j < actions_lists[i].children.length; j++) actions_lists[i].children[j].classList.add("action");
                setTimeout(() => {
                    top_slide.style.zIndex = "150"
                })
            }))(), slides_list = document.getElementsByTagName("section"), i = 0; i < slides_list.length; i++) slides_list[i].style.zIndex = 100 - i;

        function Drow(e, t, n, s, c) {
            return chart_class = new Chart(e, {
                type: c,
                data: {
                    labels: n,
                    datasets: [{
                        label: t,
                        data: s,
                        backgroundColor: ["rgba(244, 67, 54,.5)", "rgba(139, 195, 74,.5)", "rgba(103, 58, 183,.5)", "rgba(33, 150, 243,.5)", "rgba(255, 193, 7,1.5)", "rgba(121, 85, 72,.5)", "rgba(233, 30, 99,.5)"]
                    }]
                },
                options: {
                    responsive: !0,
                    maintainAspectRatio: !1
                }
            }), chart_class
        }
        charts = document.getElementsByClassName("chart"), chart_count = 0, chart = null, main_func = (() => {
            action = document.querySelector("#" + current_slide.id + " .action"), action ? action.classList.remove("action") : (current_slide.nextElementSibling.classList.contains("vote") ? (chart = charts[chart_count], chart_count += 1, q = question_obj[current_slide.nextElementSibling.id], socket.emit("question", q), chc_list = [], ans_list = [], resulting_div = document.createElement("div")) : socket.emit("end_voting"), switch_slide())
        }), switch_slides = document.querySelectorAll("#switch_slides_div > div"), back_slide = (() => {
            current_slide.style.zIndex = "110", (current_slide = current_slide.previousElementSibling).style.transform = "rotate(0)"
        }), switch_slide = (() => {
            current_slide.style.display = "none", current_slide = current_slide.nextElementSibling
        }), flag = !0, chart_class = null, socket.on("answer", function(e) {
            index = chc_list.indexOf(e), index < 0 ? (chc_list.push(e), ans_list.push(1)) : ans_list[index] += 1, flag ? chart_class = Drow(chart.getContext("2d"), "sample", chc_list, ans_list, "pie") : chart_class.update(), flag = !1
        }), socket.on("redo", function(e) {
            index = chc_list.indexOf(e), ans_list[index] -= 1, chart_class.update()
        }), socket.on("comment", function(e) {
            console.log(e), e.length > 32 && (e = e.slice(0, 33)), elm = document.createElement("p"), elm.innerHTML = e, elm.classList.add("comment"), elm.style.top = 90 * Math.random() + "%", elm.style.animationName = "shed", document.body.appendChild(elm)
        }), document.addEventListener("click", function() {
            main_func()
        });
    </script>