<!DOCTYPE html>
<html lang="ja">

<head>
    <title>仮のタイトル</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        html,
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        section {
            position: absolute;
            width: 100vw;
            height: 100vh;
            padding: 3vmax;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            box-sizing: border-box;
            background-color: #fff;
            overflow: hidden
        }

        section h1 {
            font-size: 150px
        }

        section h2 {
            font-size: 0
        }

        section h3 {
            font-size: 50px
        }

        section p {
            font-size: 30px
        }

        .comment {
            position: absolute;
            left: 100%;
            width: 100%;
            overflow: hidden;
            animation-duration: 6s;
            animation-timing-function: linear;
            font-size: 6vw;
            color: #888;
            z-index: 160
        }

        @keyframes shed {
            to {
                transform: translateX(-200vw)
            }
        }

        section.card-panel {
            background-color: #4C4C4C;
            color: #80B3E6;
        }

        section .line1 {
            position: absolute;
            left: 0;
            top: 90%;
            width: 100%;
            height: 10px;
            background-color: #80B3E6;
        }

        section .line2 {
            position: absolute;
            left: 10%;
            top: 0;
            width: 10px;
            height: 100%;
            background-color: #80B3E6;
        }

        .title {
            position: absolute;
            top: 0;
            left: 10%;
            margin: 8px;
        }
    </style>
</head>

<body>
    <section id="top_slide"><img
            src="https://chart.apis.google.com/chart?chs=400x400&cht=qr&chl=http://localhost:3000/client?r=O3ZC"></img>
        <p>click to start</p>
    </section>
    <section id="slide1" class="vote">
        <div class="line1 draggable theme-elm"></div>
        <div class="line2 draggable theme-elm"></div>
        <h1 class="title draggable theme-elm" style="">Title</h1><canvas width="600" height="600" class="draggable chart"
            style="position: absolute; transform: translate(353.333px, -5px);" data-x="353.333333333334"
            data-y="-4.9999999999999964"></canvas>
    </section>
    <section id="slide2" class="">
        <div class="line1 draggable theme-elm"></div>
        <div class="line2 draggable theme-elm" style=""></div>
        <h1 class="title draggable theme-elm" style="">Title</h1>
        <p class="draggable theme-elm">insert some sentences to express your opinion</p>
    </section>
    <section id="slide3" class="vote">
        <div class="line1 draggable theme-elm" style=""></div>
        <div class="line2 draggable theme-elm" style=""></div><canvas width="400" height="400" class="draggable chart"
            style="position: absolute; transform: translate(13.3333px, 5px);" data-x="13.333333333333282"
            data-y="5"></canvas>
    </section>
    <section id="end">
        <p>that's all</p>
    </section>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script>question_obj = { "slide1": ["title", "a", "b", "c"], "slide3": ["title2", "a", "b", "c", "d"] }</script>
    <script>
    socket = io("http://localhost:3000/d?r=O3ZC");
    socket.emit("room", "O3ZC");
    var current_slide = top_slide;
    for (top_slide.style.display = "flex", (start = (() => {
            for (actions_lists = document.getElementsByClassName("actions-list"), i = 0; i < actions_lists.length; i++)
                for (j = 0; j < actions_lists[i].children.length; j++) actions_lists[i].children[j].classList.add("action");
            setTimeout(() => {
                top_slide.style.zIndex = "150"
            })
        }))(), slides_list = document.getElementsByTagName("section"), i = 0; i < slides_list.length; i++) slides_list[i].style.zIndex = 100 - i;

    function Drow(e, t, i, s, n) {
        chart_class = new Chart(e, {
            type: n,
            data: {
                labels: i,
                datasets: [{
                    label: t,
                    data: s,
                    backgroundColor: ["rgba(244, 67, 54,.5)", "rgba(139, 195, 74,.5)", "rgba(103, 58, 183,.5)", "rgba(33, 150, 243,.5)", "rgba(255, 193, 7,1.5)", "rgba(121, 85, 72,.5)", "rgba(233, 30, 99,.5)"]
                }]
            },
            options: {
                responsive: !0,
                maintainAspectRatio: !1
            }
        })
        return chart_class
    }
    charts = document.getElementsByClassName("chart"), chart_count = 0, chart = null, main_func = (() => {
        action = document.querySelector("#" + current_slide.id + " .action"), action ? action.classList.remove("action") : (current_slide.nextElementSibling.classList.contains("vote") ? (chart = charts[chart_count], chart_count += 1, q = question_obj[current_slide.nextElementSibling.id], socket.emit("question", q), chc_list = [], ans_list = [], resulting_div = document.createElement("div")) : socket.emit("end_voting"), switch_slide())
    }), switch_slides = document.querySelectorAll("#switch_slides_div > div"), back_slide = (() => {
        current_slide.style.zIndex = "110", (current_slide = current_slide.previousElementSibling).style.transform = "rotate(0)"
    }), switch_slide = (() => {
        current_slide.style.display = "none", current_slide = current_slide.nextElementSibling
    });flag=true;
    chart_class=null;
    socket.on("answer", function(e) {
        index = chc_list.indexOf(e), index < 0 ? (chc_list.push(e), ans_list.push(1)) : ans_list[index] += 1,
        flag?chart_class=Drow(chart.getContext("2d"), "sample", chc_list, ans_list, "pie"):chart_class.update();flag=false
    }), socket.on("redo", function(e) {
        index = chc_list.indexOf(e), ans_list[index] -= 1,chart_class.update()
    }), socket.on("comment", function(e) {
        console.log(e), e.length > 32 && (e = e.slice(0, 33)), elm = document.createElement("p"), elm.innerHTML = e, elm.classList.add("comment"), elm.style.top = 90 * Math.random() + "%", elm.style.animationName = "shed", document.body.appendChild(elm)
    }), document.addEventListener("click", function() {
        main_func()
    });    </script>